{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": ".types-node"
  },
  "include": ["vite.config.ts", "tailwind.config.ts", "api/**/*.ts"]
}
