{
  "rewrites": [
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/dashboard/docs", "destination": "/index.html" },
    { "source": "/dashboard/:path*", "destination": "/index.html" }
  ]
}
